<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/horizontal_margin"
        android:paddingEnd="@dimen/horizontal_margin">

        <com.example.motionme.widget.CastView
            android:id="@+id/castView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.example.motionme.widget.CastView
            android:id="@+id/castView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_weight="1" />

        <com.example.motionme.widget.CastView
            android:id="@+id/castView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_weight="1" />

        <com.example.motionme.widget.CastView
            android:id="@+id/castView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_weight="1" />

    </LinearLayout>

</layout>