<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.movieDetail.MovieDetailFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:elevation="0dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/button_small"
                android:layout_height="@dimen/button_small"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back" />

        </androidx.appcompat.widget.Toolbar>

    </FrameLayout>

</layout>